# NexusProcure-Backend

./: .gitignore  NexusProcure-Backend.sln  ReadMe.txt
NexusProcure.Api/: .dockerignore  Dockerfile  NexusProcure.Api.csproj  NexusProcure.Api.http  Program.cs  appsettings.Development.json  appsettings.json
NexusProcure.Api/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
NexusProcure.Api/Controllers/: ApprovalController.cs  ApprovalLevelController.cs  ApprovalPolicyController.cs  AuthController.cs  BaseApiController.cs  CommonController.cs  DashboardController.cs  DelegationController.cs  DepartmentsController.cs  InventoryController.cs  InventoryRequestController.cs  InventoryStockController.cs  PermissionsController.cs  ProcurementRequestController.cs  PublicRfqController.cs  PurchaseOrderReceiptController.cs  PurchaseOrdersController.cs  ReportController.cs  RequisitionApprovalController.cs  RequisitionsController.cs  RfqController.cs  RolesController.cs  TotalAmountRiskScoreController.cs  UsersController.cs  VendorsController.cs
NexusProcure.Api/Properties/: launchSettings.json
NexusProcure.Api/hangfire/: HangfireAdminAuthorizationFilter.cs  HangfireBasicAuthFilter.cs  HangfireJobLoggingFilter.cs
NexusProcure.Application/: Class1.cs  MappingProfile.cs  NexusProcure.Application.csproj
NexusProcure.Application/DTOs/: UserResponse.cs
NexusProcure.Application/Email/: ProcurementEmailTemplates.cs
NexusProcure.Application/Interfaces/: IApprovalDelegationResolver.cs  IApprovalLevelService.cs  IApprovalPolicyService.cs  IAuditService.cs  IAuthService.cs  ICommonService.cs  IDashboardService.cs  IDelegationService.cs  IDepartmentService.cs  IEmailService.cs  IPermissionService.cs  IRiskScoringService.cs  IRoleService.cs  ITotalAmountRiskScoreService.cs  IUserService.cs  IVendorService.cs
NexusProcure.Application/Interfaces/BackgroundJobs/: IApprovalEscalationJob.cs  IEmailJobService.cs  IInventoryReceiptJob.cs  IProcurementRequestJob.cs  IPurchaseRequestJob.cs  IRfqApprovalJob.cs  IRfqJob.cs
NexusProcure.Application/Interfaces/Helper/: IPurchaseOrderNumberGenerator.cs  IRequisitionNumberGenerator.cs  IRfqNumberGenerator.cs
NexusProcure.Application/Interfaces/Inventory/: IInventoryCategoryService.cs  IInventoryCodeService.cs  IInventoryItemService.cs  IInventoryRequestService.cs  IInventoryService.cs  IInventoryStockService.cs  IPurchaseOrderReceiptService.cs
NexusProcure.Application/Interfaces/Procurement/: IPurchaseOrderService.cs  IRequisitionApprovalService.cs  IRequisitionService.cs
NexusProcure.Application/Interfaces/ProcurementRequest/: IProcurementRequestService.cs
NexusProcure.Application/Interfaces/Reports/: IReportService.cs
NexusProcure.Application/Interfaces/RequestForQuotation/: IRfqExcelService.cs  IRfqService.cs
NexusProcure.Application/Models/: EmailSettings.cs  RiskSettings.cs
NexusProcure.Application/Services/: ApprovalDelegationResolver.cs  ApprovalLevelService.cs  ApprovalPolicyService.cs  AuditService.cs  AuthService.cs  CommonService.cs  DashboardService.cs  DelegationService.cs  DepartmentService.cs  PermissionService.cs  RiskScoringService.cs  RoleService.cs  SmtpEmailService.cs  TotalAmountRiskScoreService.cs  UserService.cs  VendorService.cs
NexusProcure.Application/Services/BackgroundJobs/: ApprovalEscalationJob.cs  EmailJobService.cs  InventoryReceiptJob.cs  ProcurementRequestJob.cs  PurchaseRequestJob.cs  RfqApprovalJob.cs  RfqJob.cs
NexusProcure.Application/Services/Email/: ResendEmailService.cs
NexusProcure.Application/Services/Helper/: PurchaseOrderNumberGenerator.cs  RequisitionNumberGenerator.cs  RfqNumberGenerator.cs
NexusProcure.Application/Services/Inventory/: InventoryCategoryService.cs  InventoryCodeService.cs  (+5 more)
(+293 files in other folders)
