<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexusProcure.Core\NexusProcure.Core.csproj" />
      <ProjectReference Include="..\NexusProcure.Infrastructure\NexusProcure.Infrastructure.csproj" />
      <ProjectReference Include="..\NexusProcure.Shared\NexusProcure.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    </ItemGroup>

</Project>
