<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexusProcure.Core\NexusProcure.Core.csproj" />
      <ProjectReference Include="..\NexusProcure.Infrastructure\NexusProcure.Infrastructure.csproj" />
      <ProjectReference Include="..\NexusProcure.Shared\NexusProcure.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
      <PackageReference Include="Hangfire" Version="1.8.22" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Supabase" Version="1.1.1" />
      <PackageReference Include="Supabase.Storage" Version="2.4.1" />
    </ItemGroup>

</Project>
